html {
    scroll-behavior:smooth;
}
 
*{
    margin: 0;
    padding: 0;
    font-family: cursive;
}

body{
    background-color: #0d1b2a;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

nav{
    width: 100%;
    height: 50px;
    background-color: #e0e1dd;
    display: flex;
    justify-content: space-around;
    align-items: center;

}

nav ul{
    display: flex;
    align-items:center;
    list-style: none;
    gap: 20px;
}

nav ul li a{
    font-size: 18px;
    text-decoration: none;
    color: #1b263b;
    font-weight: 700;
    padding: 8px;

}

nav ul li a:hover{
    background-color: rgba(118, 159, 185, 0.415);
    border-radius: 20px;
}
 

nav p{
    font-size: 28px;
    font-weight: 700;
    color: #1b263b;
}


main{
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

main .Welcome{
    background-color: rgb(118, 159, 185);
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}

.Welcome h2{
    font-size: 42px;
    font-weight: 800;
    color: #e0e1dd;
}
.Welcome h3{
    font-size: 32px;
    font-weight: 600;
    margin-bottom: 30px;
    color: #e0e1dd;

}
.Welcome p{
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 1px;
    color: #e0e1dd;

}

.Welcome img{
    width: 400px;
    
}

main .schedule{
    background-color: rgb(118, 159, 185);
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.schedule p{
    font-size: 38px;
    font-weight: 700;
    margin: 30px;
    color: #e0e1dd;

}

.schedule table{
    border-radius: 10px;
    border-spacing: 5px;
    width: 100%;
    height: 450px;
    text-align: center;
}

.schedule table td, th{
    border: 2px solid black;
    border-radius: 8px;
    padding: 10px;
}

.schedule table td:hover{
    background-color: #e0e1dd;
}

.schedule table thead{
    background-color: #415a77;
    color: #e0e1dd;
}
.schedule table tbody{
    background-color: #778da9;
    color: #0d1b2a;
}

main .events{
    background-color: rgb(118, 159, 185);
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    height: 600px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
}

.events .p1{
    grid-column: 1/3;
    grid-row: 1/2;
    background-image: url(img/blog-1.jpg);
}
.events .p2{
    grid-column: 3/4;
    grid-row: 1/2;
    background-image: url(img/blog-2.jpg);
}
.events .p3{
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(img/blog-3.jpg);
}
.events .p4{
    grid-column: 2/4;
    grid-row: 2/3;
    background-image: url(img/class-1.jpg);
}

.events .p5{
    grid-column: 4/5;
    grid-row: 1/2;
    background-image: url(img/class-2.jpg);
}

.events .p6{
    grid-column: 4/5;
    grid-row: 2/3;
    background-image: url(img/class-3.jpg);
}

.events .photo{
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    border: #778da9 solid 4px;
}

.events .photo:hover{
    border: #0d1b2a solid 4px;
    transform: scale(1.05);
    transition-duration: 0.5s;

}

main .resources{
    background-color: rgb(118, 159, 185);
    border-radius: 200px;    
    padding: 20px;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}

.resources div{
    background-color: #415a77;
    padding: 20px;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    border-radius: 50%;
}

.resources div:hover{
    background-color: #415a7792;
    transform: scale(1.05);
    transition-duration: 0.3s;

}

.resources div p{
    color: #e0e1dd;
    font-size: 20px;
    font-weight: bold;
}
main .team{
    width: 100%;
    height: 600px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
}
main .team div{
    height: 100px;
    width: 100%;
    padding: 20px;
    background-color: rgb(255, 255, 255,0.1);
    border-radius: 20px;
}

.team div:hover{
    background-color: #e0e1dd2c;
    transform: scale(1.05);
    transition-duration: 0.3s;

}

div .teacher{
    font-size: 26px;
    margin-bottom: 5px;
    font-weight: 600;
    color: #e0e1dd;
}

div .info{
    font-weight: 500;
    color: #778da9;

}


@media (min-width:100px) and (max-width:850px){
    
    nav p , div .teacher{
        font-size: 18px;
    }
    
    nav ul{
        gap: 10px;
    }
    
    nav ul li a{
        font-size: 12px;
        text-decoration: none;
        color: #1b263b;
        font-weight: 700;
        padding: 8px;
    
    }
    
    nav ul li a:hover{
        background-color: rgba(118, 159, 185, 0.415);
        border-radius: 20px;
    }

    main .Welcome,.schedule,.events,.team{
        height: 550px;
    }
    
    .Welcome h2{
        font-size: 32px;
        font-weight: 600;
    }
    .Welcome h3{
        font-size: 22px;
        font-weight: 400;
    }
    .Welcome p{
        font-size: 14px;
        font-weight: 300;    
    }
    
    .Welcome img{
        width: 200px;
        
    }
    
    .schedule p{
        font-size: 38px;
        font-weight: 700;
        margin: 30px;
        color: #e0e1dd;
    
    }
    
    .schedule table{
        border-spacing: 2px;
        height: 450px;
        font-size: 10px;
    }
    
    main .events{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
    
    .events .p1{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    .events .p2{
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .events .p3{
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .events .p4{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .events .p5{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    
    .events .p6{
        grid-column: 2/3;
        grid-row: 3/4;
    }
    .resources div{
        padding: 10px;
        width: 100px;
        height: 100px;
    }
    
    .resources div p{
        font-size: 14px;
    }

    main .team div{
        height: 100px;
        width: 95%;
        padding: 20px;
    }
    
    div .info{
        font-size: 12px;
    }
}